<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>声纹认证操作</title>
<style>
*{
margin:0px;
padding:0px;
font-size:12px;
border:0px;
}
.mgcss{
background:url(/images/message_bg.gif) no-repeat;
width:432px;
height:312px;
}
.mgcsstitle{
height:40px;
padding-top:5px;
}
.mgcsstitle .mgcsstitleL{
float:left;
height:40px;
color:#FFFFFF;
line-height:40px;
padding-left:15px;
}
.mgcsstitle .mgcsstitleR{
float:right;
height:10px;
color:#FFFFFF;
width:40px;
padding-left:15px;
padding-top:14px;
}
.messageInfo{
margin-top:20px;
width:390px;
margin-left:20px;
}
.input{
border:1px #CCCCCC solid;
height:25px;
width:246px;
line-height:25px;
padding-left:5px;
color:#9A9A9A;
}
.input2{
border:1px #CCCCCC solid;
height:25px;
width:246px;
line-height:25px;
padding-left:5px;
color:#000;
}
.textinput{
border:1px #CCCCCC solid;
height:105px;
width:300px;
color:#9A9A9A;
padding:5px;
}
.textinput2{
border:1px #CCCCCC solid;
height:105px;
width:300px;
color:#000;
padding:5px;
}

.redID{
color:#FF0000;
}
.result{
color:#FF0000;
}
</style>
</head>
<body>
<div class="mgcss">
<div class="mgcsstitle">
<span class="mgcsstitleL" id="tleid" style="font-weight:bold">{title}</span>
<span class="mgcsstitleR"><a href="###"  onclick="parent.funclose()"><img src="/images/cuo.gif" /></a></span>
</div>
<div class="messageInfo">
<div align="center" style="width:100%; margin-top:30px; color:#0000FF; font-weight:bold; font-size:14px;" id="tie">{tie}</div>
<div align="center" style="width:100%; margin-top:10px;" id="tie2">{tie2}</div>
<div align="center" style="width:100%; margin-top:10px;" id="tie3">{img}</div>
<iframe name="ifm2" src="{opurl2}" style="width:0px; height:0px;" frameborder="1"></iframe>
</div>
</div>
</body>
</html>
